<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACTIVELIVE</title>
	<meta name="description" content="The world without limitations">
	<meta name="keywords" content="active, live, flights, business, trip">
	<!-- Favicon -->
	<link rel="icon" href="#" type="image/x-icon">
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<!-- OG Tags  -->
	<meta property="og:title" content="Active Live">
	<meta property="og:description" content="Active Live this is the way to keep track of all of your activities, flights and business trips">
	<meta property="og:type" content="website">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="ACTIVELIVE">
	<!-- Верификация сайта в Яндексе -->
	<!-- <meta name="yandex-verification" content="37bde8a8c4e56f88"> -->
	<!-- Open Sans Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<a href="#" class="logo">
						<span>Active</span>Live
					</a>
				</div>
				<div class="col-lg-9 d-md-flex d-none justify-content-lg-end justify-content-center">
					<nav class="navigation">
						<ul class="menu d-flex">
							<li class="menu__item">
								<a href="#" class="menu__link">
									Main
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									Features
								</a>
							</li>	
							<li class="menu__item">
								<a href="#" class="menu__link">
									Gallery
								</a>
							</li>	
							<li class="menu__item">
								<a href="#" class="menu__link">
									Team
								</a>
							</li>	
							<li class="menu__item">
								<a href="#" class="menu__link">
									Contacts
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="offer">
						<h1 class="offer__title">
							The world without limitations
						</h1>
						<p class="offer__subtitle">
							Active Live - this is the way to keep track of all of your activities, flights and business trips
						</p>
						<a class="offer__btn btn" href="#">
							Find out more
						</a>
					</div>
				</div>
			</div>	
		</div>
	</header>
	<section class="advantages">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="key">
						<img src="img/tools.png" alt="Easily customised">
						<h4 class="key__title">
							Easily customised
						</h4>
						<p class="key__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis	ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="key">
						<img src="img/monitor.png" alt="Ready to use">
						<h4 class="key__title">
							Ready to use
						</h4>
						<p class="key__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis	ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="key">
						<img src="img/lamp.png" alt="Full of ideas for you">
						<h4 class="key__title">
							Full of ideas for you
						</h4>
						<p class="key__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis	ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="key">
						<img src="img/atom.png" alt="Smart AI inside">
						<h4 class="key__title">
							Smart AI inside
						</h4>
						<p class="key__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis	ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="key">
						<img src="img/bag.png" alt="Perfect for business">
						<h4 class="key__title">
							Perfect for business
						</h4>
						<p class="key__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis	ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="key">
						<img src="img/cloud.png" alt="Free access">
						<h4 class="key__title">
							Free access
						</h4>
						<p class="key__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis	ornare vel eu leo
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/book.png" alt="Book" class="gallery__img">
						<a href="#" class="gallery__overlay">
							<h4 class="gallery__title">
								Project name
							</h4>
							<p class="gallery__text">
								User Interface Design
							</p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/notes.png" alt="Notes" class="gallery__img">
						<a href="#" class="gallery__overlay">
							<h4 class="gallery__title">
								Project name
							</h4>
							<p class="gallery__text">
								User Interface Design
							</p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/camera.png" alt="Camera" class="gallery__img">
						<a href="#" class="gallery__overlay">
							<h4 class="gallery__title">
								Project name
							</h4>
							<p class="gallery__text">
								User Interface Design
							</p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/meal.png" alt="Meal" class="gallery__img">
						<a href="#" class="gallery__overlay">
							<h4 class="gallery__title">
								Project name
							</h4>
							<p class="gallery__text">
								User Interface Design
							</p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/ruler.png" alt="Ruler" class="gallery__img">
						<a href="#" class="gallery__overlay">
							<h4 class="gallery__title">
								Project name
							</h4>
							<p class="gallery__text">
								User Interface Design
							</p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/axe.png" alt="Axe" class="gallery__img">
						<a href="#" class="gallery__overlay">
							<h4 class="gallery__title">
								Project name
							</h4>
							<p class="gallery__text">
								User Interface Design
							</p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/symbols.png" alt="Symbols" class="gallery__img">
						<a href="#" class="gallery__overlay">
							<h4 class="gallery__title">
								Project name
							</h4>
							<p class="gallery__text">
								User Interface Design
							</p>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 d-flex justify-content-center">
					<div class="gallery">
						<img src="img/coffee.png" alt="Coffee" class="gallery__img">
						<a href="#" class="gallery__overlay">
							<h4 class="gallery__title">
								Project name
							</h4>
							<p class="gallery__text">
								User Interface Design
							</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="staff">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="person">
						<img src="img/ruth.png" alt="Ruth" class="person__img">
						<h3 class="person__name">
							Ruth Woods
						</h3>
						<h5 class="person__title">
							Founder, CEO
						</h5>
						<p class="person__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="contact d-flex">
							<li class="contact__item">
								<!--noindex -->
								<a href="#" class="contact__link" rel="nofollow" target="_blank">
							    	<img src="img/facebook.png" alt="Facebook" class="contact__img">
								</a>
								<!--/noindex -->
							</li>
							<li class="contact__item">
								<!--noindex -->
								<a href="#" class="contact__link" rel="nofollow" target="_blank">
							    	<img src="img/twitter.png" alt="Twitter" class="contact__img">
								</a>
								<!--/noindex -->
							</li>
							<li class="contact__item">
								<!--noindex -->
								<a href="#" class="contact__link" rel="nofollow" target="_blank">
							    	<img src="img/linkedin.png" alt="LinkedIn" class="contact__img">
								</a>
								<!--/noindex -->
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="person">
						<img src="img/timothy.png" alt="Tymothy" class="person__img">
						<h3 class="person__name">
							Timothy Reed
						</h3>
						<h5 class="person__title">
							Co-Founder, Developer
						</h5>
						<p class="person__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="person__connect">
							<ul class="contact d-flex">
								<li class="contact__item">
									<!--noindex -->
									<a href="#" class="contact__link" rel="nofollow" target="_blank">
								    	<img src="img/facebook.png" alt="Facebook" class="contact__img">
									</a>
									<!--/noindex -->
								</li>
								<li class="contact__item">
									<!--noindex -->
									<a href="#" class="contact__link" rel="nofollow" target="_blank">
								    	<img src="img/twitter.png" alt="Twitter" class="contact__img">
									</a>
									<!--/noindex -->
								</li>
								<li class="contact__item">
									<!--noindex -->
									<a href="#" class="contact__link" rel="nofollow" target="_blank">
								    	<img src="img/linkedin.png" alt="LinkedIn" class="contact__img">
									</a>
									<!--/noindex -->
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="person">
						<img src="img/victoria.png" alt="Victoria" class="person__img">
						<h3 class="person__name">
							Victoria Valdez
						</h3>
						<h5 class="person__title">
							UI Designer
						</h5>
						<p class="person__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="person__connect">
							<ul class="contact d-flex">
								<li class="contact__item">
									<!--noindex -->
									<a href="#" class="contact__link" rel="nofollow" target="_blank">
								    	<img src="img/facebook.png" alt="Facebook" class="contact__img">
									</a>
									<!--/noindex -->
								</li>
								<li class="contact__item">
									<!--noindex -->
									<a href="#" class="contact__link" rel="nofollow" target="_blank">
								    	<img src="img/twitter.png" alt="Twitter" class="contact__img">
									</a>
									<!--/noindex -->
								</li>
								<li class="contact__item">
									<!--noindex -->
									<a href="#" class="contact__link" rel="nofollow" target="_blank">
								    	<img src="img/linkedin.png" alt="LinkedIn" class="contact__img">
									</a>
									<!--/noindex -->
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="person">
						<img src="img/beverly.png" alt="Beverly" class="person__img">
						<h3 class="person__name">
							Beverly Little
						</h3>
						<h5 class="person__title">
							Data Scientist
						</h5>
						<p class="person__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="person__connect">
							<ul class="contact d-flex">
								<li class="contact__item">
									<!--noindex -->
									<a href="#" class="contact__link" rel="nofollow" target="_blank">
								    	<img src="img/facebook.png" alt="Facebook" class="contact__img">
									</a>
									<!--/noindex -->
								</li>
								<li class="contact__item">
									<!--noindex -->
									<a href="#" class="contact__link" rel="nofollow" target="_blank">
								    	<img src="img/twitter.png" alt="Twitter" class="contact__img">
									</a>
									<!--/noindex -->
								</li>
								<li class="contact__item">
									<!--noindex -->
									<a href="#" class="contact__link" rel="nofollow" target="_blank">
								    	<img src="img/linkedin.png" alt="LinkedIn" class="contact__img">
									</a>
									<!--/noindex -->
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="susan">
		<div class="container-fluid p-0">
			<div class="row no-gutters">
				<div class="col-lg-6">
					<div class="workspace"></div>
				</div>
				<div class="col-lg-6">
					<div class="wrapper">
						<blockquote class="quote">
							<p class="quote__text">
								<i>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</i>
							</p>
							<cite class="quote__author">
								Susan Sims, Interaction Designer at XYZ
							</cite>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="download">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- CTA - Call To Action -->
					<div class="cta">
						<h2 class="cta__title">
							Are You Ready to Start? Download Now For Free!
						</h2>
						<p class="cta__subtitle">
							Fusce dapibus, tellus ac cursus commodo
						</p>
						<a class="cta__btn btn" href="#">
							Download here
						</a>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="chart chart_location">
						<h4 class="chart__title">
							Location
						</h4>
						<p class="chart__text">
							3481 Melrose Place
						</p>
						<p class="chart__text">
							Beverly Hills, CA 90210
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="chart chart_love">
						<h4 class="chart__title">
							Share with love
						</h4>
						<p class="chart__text chart__text_mix">
							Copyright © 2015 ActiveBox. All Rights Reserved
						</p>
						<p class="chart__text chart__text_mix">
							Made with <span class="red">Y</span> <span class="white">by Kamal Chaneman</span>
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="chart chart_about">
						<h4 class="chart__title">
							About Activebox
						</h4>
						<p class="chart__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- JS Scripts -->
	<!-- <script src="js/main.js"></script> -->
</body>
</html>
